<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 4</title>
        <style type="text/css">
            .box {
                display: flex;   
                font-family: Verdana, Geneva, sans-serif;
                vertical-align: middle;              
            }
            
            ul {
                display: block;
                background: green;
                list-style: none;
            }
            li a {
                color: white;
                display: inline-block;
                text-decoration: none;
                padding: 25px 25px;
            }
            li a:hover {
                background-color: darkgreen;
            }
        </style>
    </head>
    <body>
        <div class="box">            
            <ul>
                <li><a href="https://www.esri.es/es-es/home" target="_blank">Esri España</a></li>
                <li><a href="https://www.esri.es/es-es/cursos-y-master/masters-esri/mastergis-presencial" target="_blank">Máster Presencial</a></li>
                <li><a href="https://www.esri.es/es-es/cursos-y-master/masters-esri/mastergis-online" target="_blank">Máster Online</a></li>
                <li><a href="https://www.esri.es/es-es/cursos-y-master/masters-esri/experto-gis" target="_blank">Experto en Desarrollo GIS</a></li>
            </ul>
        </div>           
    </body>
</html>