<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 3</title>
        <style type="text/css">
            .box {
                display: flex;                
            }
            div {
                padding: 1em;
                font-family: Verdana, Geneva, sans-serif;                
            }
            ul {
                display: inline-flex;
                padding: 0;
                margin: 0;
                background: black;
            }
            li {
                color: white;
                display: block;
                padding: .5em 1em;
            }
            li:hover {
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="box">            
            <ul>
                <li>Home</li>
                <li>Blog</li>
                <li>Proyectos</li>
                <li>Contacto</li>
            </ul>
        </div>           
    </body>
</html>